spring.application.name=spring-boot-crud-operation-api
spring.datasource.url=jdbc:mysql://localhost:3306/studentData
spring.datasource.username=root
spring.datasource.password=Nitin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

